<!DOCTYPE html>
<html>
  <head>
    <title> Login - Spotify</title>
    <link rel = "stylesheet" href = "spotify.css" >
  </head>

  <body>
    <div class = "top">
      <img class = "spotify-logo" src = "spotify logo.jpeg">
    </div>
    <div class = "box">
      <h1 class = "header">
        Log In to Spotify
      </h1>
      
      <button class = "Google">
        <img class = "google-image" src = "google.png">
        <span class = "google-text">Continue with Google</span>
      </button>

      <button class = "Facebook">
        <img class = "facebook-image" src = "facebook.png">
        <span class = "facebook-text">Continue with Facebook </span>
      </button>
      <button class = "Apple">
        <img class = "apple-image"src = "apple.png">
        <span class = "apple-text">Continue with Apple</span>
      </button>
      <button class = "Phone-Number">
        Continue with Phone Number
      </button>
      <p class = "emailtext">
        Email or username
      </p>
      <input class = textbox1 type = "text"  placeholder = "Email or Username"> 
      <p class = "password-text">
        Password
      </p>
      <input class = "password"type = "text" placeholder = "Password">
      <input type = "checkbox" class = "switch">
      <span class = "remember-me">
        Remember me
      </span>
      <button class = "Log-In">
        Log In
      </button>

      <p class = "forgot-your-password">
       Forgot your password?
      </p>

      <p class = "dont-have-an-account">
        Don't have an account?
      </p>

      <span class = "sign-up-for-spotify">
        Sign up for Spotify
      </span>

       
    </div>
    <div class = "bottom">
      <p class = "bottom-text">This site is protected by reCAPTCHA and the Google <span class = "privacy-policy">Privacy Policy</span> and <span class = "terms-of-service">Terms of Service</span> apply</p>
    </div>

  </body>
</html>